# TesteAnac

AnacTeste/: .gitignore
AnacTeste/fontes/CodigoFonte/: Anac.TesteGestaoQualidade.sln  nuget.config.template
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Business/: Anac.TesteGestaoQualidade.Business.csproj  AssemblyInfo.cs
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Business/Configuration/: RegisterTypes.cs
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Domain/: Anac.TesteGestaoQualidade.Domain.csproj
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Infrastructure/: Anac.TesteGestaoQualidade.Infrastructure.csproj
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Infrastructure/Configuration/: RegisterTypes.cs
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Infrastructure/Contexts/: DatabaseContext.cs
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Test/: Anac.TesteGestaoQualidade.Test.csproj
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/: Anac.TesteGestaoQualidade.Web.csproj  Integration.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/ClientApp/: .eslintignore  .eslintrc.js  .eslintrc.js.bak  .prettierrc.js  .yarnrc  generate.ts  package.json  tsconfig.json
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/ClientApp/public/: index.html
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/ClientApp/src/: index.tsx  routes.tsx
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/ClientApp/src/pages/Home/: index.tsx  styles.ts
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AnacTeste/fontes/CodigoFonte/Anac.TesteGestaoQualidade.Web/Properties/: launchSettings.json
